/*
    1)  arr[i] -> O(1)
    2)  arr.push(5) -> O(1), 기존 배열의 가장 끝에 특정 element를 추가하는 메소드이기 때문에, 배열을 순회할 필요없다.
    3)  arr.slice() -> O(n), 기존 배열의 중간에 특정 element를 추가하는 메소드인데, element가 삽입된 이후부터는 모두 순회하면서 index 재부여가 필요하다.
    4)  arr.pop() -> O(1), 기존 배열의 가장 끝에 특정 element를 삭제하는 메소드이기 때문에, 배열을 순회할 필요없다.
    5)  arr.includes(5) -> O(n), 처음 element부터 하나씩 찾아면서 값이 들어있는지 확인하기 때문에, 배열을 순회한다.
*/